# TUnit.AutoFixture

./: .editorconfig  .gitignore  GITHUB_RELEASE_CHECKLIST.md  LICENSE  README.md  RELEASE_NOTES.md  TUnit.Autofixture.slnx
.github/workflows/: ci.yml
TUnit.AutoFixture/: AutoDataAttribute.cs  AutoNSubstituteDataAttribute.cs  CustomizeAttribute.cs  FixtureFactory.cs  FrozenAttribute.cs  InlineAutoDataAttribute.cs  InlineAutoNSubstituteDataAttribute.cs  Matching.cs  README.md  TUnit.AutoFixture.csproj
TUnit.AutoFixture.NSubstitute/: AutoNSubstituteDataAttribute.cs  InlineAutoNSubstituteDataAttribute.cs  README.md  TUnit.AutoFixture.NSubstitute.csproj
TUnit.AutoFixture.UnitTests/: TUnit.AutoFixture.UnitTests.csproj
TUnit.AutoFixture.UnitTests/Examples/: AutoNSubstituteTests.cs  AutoRegisterTests.cs  BasicAutoDataTests.cs  FixtureFactoryTests.cs  FrozenDependencyTests.cs  GeneratorTests.cs  ImmutableCollectionTests.cs  InlineAutoDataTests.cs  NSubstituteFixtureFactoryTests.cs
TUnit.AutoFixture.UnitTests/Infrastructure/: TestSubjects.cs
TUnit.AutoFixture/Customizations/: AutoRegisterAttribute.cs  AutoRegisterCustomization.cs  ImmutableObjectCustomization.cs
TUnit.AutoFixture/Customizations/Generators/: CancellationTokenGenerator.cs  DateOnlyGenerator.cs  SpecimenRequestExtensions.cs
TUnit.AutoFixture/Internal/: AutoFixtureDataGenerator.cs  FreezeOnMatchCustomization.cs
